PORT=4000 

DB_URI = "mongodb://localhost:27017/Ecommerce" 

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "johnschaum712@gmail.com"

SMTP_PASSWORD = "John@123"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465